# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Home-away_owner:npg_RO9ieVWdP1vp@ep-nameless-cherry-abl4w38i-pooler.eu-west-2.aws.neon.tech/Home-away?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Home-away_owner:npg_RO9ieVWdP1vp@ep-nameless-cherry-abl4w38i.eu-west-2.aws.neon.tech/Home-away?sslmode=require"# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Home-away_owner:npg_9tlfHmXG1Fvs@ep-ancient-dawn-a50ywlv3.us-east-2.aws.neon.tech/Home-away?sslmode=require"
